{
    "name": "dogsports/flarum-ext-web-push-notification",
    "description": "Adds Web Push notification feature to flarum with OneSignal service",
    "type": "flarum-extension",
    "keywords": ["flarum","dogsports","push","notification","web","onesignal"],
    "author": {
        "name": "Kevin PAULMIER"
    },
    "license": "MIT",
    "require": {
        "flarum/core":"^0.1.0"
    },
    "support": {
        "source": "https://github.com/dogsports/flarum-ext-web-push-notification",
        "issues": "https://github.com/dogsports/flarum-ext-web-push-notification/issues"
    },
    "autoload": {
        "psr-4": {
            "DogSports\\WebPush\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Web Push Notification",
            "icon": {
                "name": "bell",
                "backgroundColor": "#469c9e",
                "color": "#fff"
            }
        }
    }
}
